# PetStore-API-testing

./: README.md  configuration.properties  pom.xml
src/test/java/com/petstore/pojos/: Order.java  User.java
src/test/java/com/petstore/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/petstore/step_definitions/: APIStepDef.java  FeaturesAPIStepDef.java
src/test/java/com/petstore/utilities/: APIUtils.java  ConfigurationReader.java
src/test/resources/features/: order.json  store.feature  user.feature  users.json
